{
  "name": "microservicio-prueba",
  "version": "1.0.0",
  "description": "Microservicio para pruebas de carga con fallas y demoras",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "debug": "^4.3.2"
  }
}
